/* Mise en place de la section projets */

.cardContainer{
    /* margin-top:30px; */
    display:grid;
    grid-template-columns:1fr;
    grid-auto-rows: 100vw;
    gap:30px;
    padding:100px 50px 100px 50px;
    overflow: hidden;
}

.card{
    box-shadow: 0px 4px 90px 0px rgba(0, 0, 0, 0.25);
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows: 4.5fr 2fr;
    place-content: center;
    transition: ease-in-out 0.2s;
}

.imgCard{
    background-size: cover;
    background-position: center;
    margin:5vw;
}


a{
    color:black;
    text-decoration:none;
}

.titleCard, .competenceCard{
    text-align:center;
}

.titleCard{
    font-size:2rem;
}



/* .card:hover{
    transform: scale(1.2);
    
} */

.un{
    background-color: #F0E8D3;
    transform: translate(15vw,10vw) rotate(-15deg); 
    z-index:2;
}

.un:hover{
    transform: scale(1.1) translate(15vw,10vw) rotate(-15deg); 
}

.un >.imgCard{
    background-image:url(./img/Gotatrip.png);
}

.deux{
    background-color: #D7C4CD;
    transform: translate(-15vw,0) rotate(15deg); 
}

.deux:hover{
    transform: scale(1.1) translate(-15vw,0) rotate(15deg); 
}



.deux >.imgCard{
    background-image:url(./img/unblinded.png);
}

.trois{
    background-color: #BDCCCC;
    transform: translate(15vw,-10vw) rotate(-15deg); 
}

.trois:hover{
    transform: scale(1.1) translate(15vw,-10vw) rotate(-15deg); 
}

.trois >.imgCard{
    background-image:url(./img/AfficheRendu.jpg);
}

.quatre{
    background-color: #CECAC5;
    transform: translate(-15vw,-20vw) rotate(15deg);
}

.quatre:hover{
    transform: scale(1.1) translate(-15vw,-20vw) rotate(15deg); 
}





.quatre >.imgCard{
    background-image:url(./img/REDESIGN\ MMIND\ INSTAGRAM.jpg);
}

.cinq{
    background-color: #F0E8D3;
    transform: translate(15vw,-10vw) rotate(-15deg); 
    position:relative; 
     z-index:100 !important; 
}

.cinq:hover{
    transform: scale(1.1) translate(15vw,-10vw) rotate(-15deg); 
}


.cinq >.imgCard{
    background-image:url(./img/Charte\ graphique\ unblinded.jpg);
}



@media(min-width:800px){

    header{
        background-position:center;
    }

    nav{
        gap:50px;
        padding-left: 50px;
        padding-right: 50px;
    }

    .navItems{
        font-size:1.4rem;
    }

    .first{
        font-size:3rem;
    }

    .second{
        font-size:2.5rem;
    }
    
    .photoSab{
        width:400px;
        height:400px;
    }
    .cardContainer{
    grid-template-columns: 1fr 1fr;
    padding:250px 80px 120px 80px;
    grid-auto-rows: 60vw;
   
    }

    .un{
        transform: translate(-2vw,0) rotate(32deg); 
    }

    .un:hover{
        transform: scale(1.2) translate(0vw,0vw) rotate(15deg);
    }
    
    .deux{
        transform: translate(0vw,-10vw) rotate(-10deg); 
    }

    .deux:hover{
        transform: scale(1.2) translate(0vw,-3vw) rotate(-15deg);
    }

    .trois{
        transform: translate(6vw,0) rotate(-7deg); 
    }

    .trois:hover{
        transform: scale(1.2) translate(0vw,0vw) rotate(-15deg);
    }

    .quatre{
        transform: translate(5vw,-10vw) rotate(19deg);
    }

    .quatre:hover{
        transform: scale(1.2) translate(5vw,-10vw) rotate(15deg);
    }

    .cinq{
        transform: translate(40vw,-10vw) rotate(-12.5deg); 
    }

    .cinq:hover{
        transform: scale(1.2) translate(35vw,-10vw) rotate(-20deg);
    }

    .imgCard{
        margin:3vw;
    }

    .title, .titleDescr{
        font-size:2rem;
    }

    
}


@media(min-width:1100px){
    
    .titleCard{
        font-size:3rem;
    }

    .competenceCard{
        font-size: 1.5rem;
    }

    .cardContainer{
        padding:300px 80px 120px 80px;
       
    }

    
}


