*,
*::after,*::before {
    box-sizing: border-box;
}



body {
    margin: 0;
    font-family: "Pangolin", "sans-serif";
}

section{
    padding: 20px 20px 60px 20px;
}

.competencesContainer{
    display:flex;
    justify-content: flex-start;
    gap:15px;
    padding:20px 0px 30px 0px;
}

.taches{
    height:50px;
    width:100px;
}

.competences{
    font-size:1.4rem;
}

.date{
    font-size:1.2rem;
    color:#7D9B9B;;
    /* background-color: #7D9B9B;
    box-shadow: 0px 4px 90px 0px rgba(0, 0, 0, 0.25) inset; */
    /* padding:15px;
    border-radius: 8px;; */
    
}

/*Je mets en place la carte du projet en question*/
.card {
    width:80vw;
    height:100vw;
    box-shadow: 0px 4px 90px 0px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4.5fr 2fr;
    place-content: center;
    transition: ease-in-out 0.2s;
    margin: auto;
    margin-bottom:30px;
    margin-top:30px;
}

.imgCard {
    background-size: cover;
    background-position: center;
    margin: 5vw;
}


a {
    color: black;
    text-decoration: none;
}

.titleCard,
.competenceCard {
    text-align: center;
    font-size:1.2rem;
}

.titleCard {
    font-size: 1.8rem;
}

.description{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:10px;
    font-size:1.2rem;
}

.txt{
    margin-bottom:30px;
}

.titreProj{
    font-family: "Provicali", "sans-serif";
    font-size:2.5rem;
    margin-bottom:50px;
    color:#2d2d2d;
    
}

.sousDescr{
    display:flex;
    gap:20px;
}
/*Je mets en place le bouton lien vers le projet*/

.lienProjet{
    color:white;
    background-color: black;
    padding:5px 20px 5px 20px;
    border-radius: 50px;
    transition: padding 0.2s ease-in-out;

}

.lienProjet:hover{
    padding:7px 22px 7px 22px;
}


.autresProjets{
    font-size: 1.1rem;
    text-decoration: underline;
    color:#7D9B9B;
    align-self: flex-end;
    transition: font-weight 0.2 ease-in-out;
}

.autresProjets:hover{
    font-weight:600;
}

/*Je mets en place le footer*/

footer{
    width:100%;
    height:150px;
    background-color: #7D9B9B;
    box-shadow: 0px 4px 90px 0px rgba(0, 0, 0, 0.25) inset;
}

.contactez-moi{
    display: flex;
    justify-content: center;
    padding-top:20px;
}

.line{
    width:100%;
    border-bottom: 3px solid white;
}

.txtContact{
    font-family: "provicali", "sans-serif";
    font-size: 0.9rem;
    text-align: center;
    color:white;
    width:700px;
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-top: 20px;
}

.circle {
    width: 30px;
    height: 30px;
    background-size: cover;
    background-position: center;
    transition: transform 0.2s ease-in-out;
}

.circle:hover {
    transform: scale(1.15);
}

.github{
    background-image: url(./img/githubWhite.svg);
}

.linkedin {
    background-image: url(./img/linkedinWhite.svg);
}

.mail {
    background-image: url(./img/mailWhite.svg);
}

.tel {
    background-image: url(./img/telWhite.svg);
}


@media(min-width:600px){

    .description{
        margin: 0px 50px 0px 50px;
    }

    .txtContact{
        font-size: 1.5rem;
    }

    .card{
        width:70vw;
        height:90vw;
    }

   
}



@media(min-width:850px){
    .wrapper{
        display:flex;
        align-items: flex-end;
        height: fit-content;
    }

    .card{
        width:350px;
        height:500px;
        margin:0px 20px 50px 50px;
        flex-shrink: 0;
    }

    .imgCard{
        margin:25px;
    }

    .txt{
        max-width:650px;
    }

    footer{
        height:200px;
    }

    .txtContact{
        font-size:1.7rem;
    }

    .contact{
        padding-top:45px;
        gap:50px;
    }

    .circle {
        width: 50px;
        height: 50px;
    }
}

@media(min-width:1000px){
    .wrapper{
        align-items:flex-start;
    }
}

@media(min-width:1100px){
    .card{
        width:450px;
        height:600px;
    }

    .description{
        font-size:1.5rem;
    }

    .competences{
        font-size:1.7rem;
       
    }
}

